%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[graybox]{svmult}
%
%% choose options for [] as required from the list
%% in the Reference Guide
%
%\usepackage{mathptmx}       % selects Times Roman as basic font
%\usepackage{helvet}         % selects Helvetica as sans-serif font
%\usepackage{courier}        % selects Courier as typewriter font
%\usepackage{type1cm}        % activate if the above 3 fonts are
                             % not available on your system
%
%\usepackage{makeidx}         % allows index generation
%\usepackage{graphicx}        % standard LaTeX graphics tool
%                             % when including figure files
%\usepackage{multicol}        % used for the two-column index
%\usepackage[bottom]{footmisc}% places footnotes at page bottom
%
%% see the list of further useful packages
%% in the Reference Guide
%
%\makeindex             % used for the subject index
%                       % please use the style svind.ist with
%                       % your makeindex program
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{document}
\graphicspath{{Skupina03/img/}}


\title{Redukcija števila logičnih operatorjev za QCA}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\titlerunning{Redukcija št. logičnih operatorjev za QCA}
\author{Iztok Bajcar, Ana Luetić, Timotej Zgonik}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\institute{Iztok Bajcar \at Fakulteta za računalništvo in informatiko Univerze v Ljubljani, \email{ib8548@student.uni-lj.si}
\and Ana Luetić \at Fakulteta za računalništvo in informatiko Univerze v Ljubljani, \email{al96152@student.uni-lj.si}
\and Timotej Zgonik \at Fakulteta za računalništvo in informatiko Univerze v Ljubljani, \email{tz36793@student.uni-lj.si}}
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle

% \abstract*{Each chapter should be preceded by an abstract (10--15 lines long) that summarizes the content. The abstract will appear \textit{online} at \url{www.SpringerLink.com} and be available with unrestricted access. This allows unregistered users to read the abstract as a teaser for the complete chapter. As a general rule the abstracts will not appear in the printed version of your book unless it is the style of your particular book or that of the series to which your book belongs.
% Please use the 'starred' version of the new Springer \texttt{abstract} command for typesetting the text of the online abstracts (cf. source file of this chapter template \texttt{abstract}) and include them with the source files of your manuscript. Use the plain \texttt{abstract} command if the abstract is also to appear in the printed version of the book.}

% \abstract{Each chapter should be preceded by an abstract (10--15 lines long) that summarizes the content. The abstract will appear \textit{online} at \url{www.SpringerLink.com} and be available with unrestricted access. This allows unregistered users to read the abstract as a teaser for the complete chapter. As a general rule the abstracts will not appear in the printed version of your book unless it is the style of your particular book or that of the series to which your book belongs.\newline\indent
% Please use the 'starred' version of the new Springer \texttt{abstract} command for typesetting the text of the online abstracts (cf. source file of this chapter template \texttt{abstract}) and include them with the source files of your manuscript. Use the plain \texttt{abstract} command if the abstract is also to appear in the printed version of the book.}

\abstract*{Zaradi prostorskih in finančnih razlogov pri razvoju digitalnih vezij želimo za posamezne gradnike vezja porabiti čim manj prostora. Pri tem si pomagamo s poenostavljanjem in minimizacijo preklopnih funkcij, ki opisujejo vezje. Isto velja za vezja, realizirana s kvantnimi celičnimi avtomati (QCA). Eden od glavnih gradnikov vezij kvantnih celičnih avtomatov so majoritetna vrata. V nalogi z uporabo majoritetnih vrat realiziramo funkcije treh spremenljivk, pri čemer vezja predhodno poenostavimo.}

\abstract{Zaradi prostorskih in finančnih razlogov pri razvoju digitalnih vezij želimo za posamezne gradnike vezja porabiti čim manj prostora. Pri tem si pomagamo s poenostavljanjem in minimizacijo preklopnih funkcij, ki opisujejo vezje. Isto velja za vezja, realizirana s kvantnimi celičnimi avtomati (QCA). Eden od glavnih gradnikov vezij kvantnih celičnih avtomatov so majoritetna vrata, katerih implementacija zasede relativno veliko prostora. V nalogi z uporabo majoritetnih vrat realiziramo funkcije treh spremenljivk, pri čemer vezja predhodno poenostavimo.}


% \section{Section Heading}
% \label{g03:sec:1}
% Use the template \emph{chapter.tex} together with the Springer document class SVMono (monograph-type books) or SVMult (edited books) to style the various elements of your chapter content in the Springer layout.

% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Further on please use the \LaTeX\ automatism for all your cross-references and citations. And please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

\section{Uvod}

V tej seminarski nalogi analiziramo pristop poenostavitve funkcij treh spremenljivk iz članka \textit{A Method of Majority Logic Reduction for Quantum Cellular Automata} \cite{fulladderMAJ} ter ponovimo in komentiramo izvedene eksperimente.

\subsection{Logične funkcije treh spremenljivk}
\label{g03:sec:1}

S tremi logičnimi spremenljivkami $a$, $b$ in $c$ lahko sestavimo 8 različnih mintermov, kot je razvidno iz tabele \ref{g03:tab:1}, vsako funkcijo treh spremenljivk $f(a, b, c)$ pa lahko zapišemo kot kombinacijo teh mintermov \cite{fulladderMAJ}.

\vspace{-1em}
\begin{table}
\begin{center}
\begin{tabular}{c c c|c}
    $a$ & $b$ & $c$ & $minterm$ \\
    \hline
    0 & 0 & 0 & $\bar{a} \bar{b} \bar{c}$ \\
    0 & 0 & 1 & $\bar{a} \bar{b} c$ \\
    0 & 1 & 0 & $\bar{a} b \bar{c}$ \\
    0 & 1 & 1 & $\bar{a} b c$ \\
    1 & 0 & 0 & $a \bar{b} \bar{c}$ \\
    1 & 0 & 1 & $a \bar{b} c$ \\
    1 & 1 & 0 & $a b \bar{c}$ \\
    1 & 1 & 1 & $a b c$
\end{tabular}
\caption{Vsi možni mintermi, sestavljeni iz treh spremenljivk $a$, $b$ in $c$.}
\label{g03:tab:1}
\end{center}
\end{table}
\vspace{-1em}

Resničnostno tabelo ene od takšnih funkcij podajamo v tabeli \ref{g03:tab:2}. Če jo zapišemo v disjunktivni normalni obliki, dobimo $f(a, b, c) = \bar{a} b \bar{c} \lor a \bar{b} \bar{c} \lor a b \bar{c} \lor a b c$.

\vspace{-1em}
\begin{table}
\begin{center}
\begin{tabular}{c c c|c}
    $a$ & $b$ & $c$ & $f(a, b, c)$ \\
    \hline
    0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 \\
    0 & 1 & 0 & 1 \\
    0 & 1 & 1 & 0 \\
    1 & 0 & 0 & 1 \\
    1 & 0 & 1 & 0 \\
    1 & 1 & 0 & 1 \\
    1 & 1 & 1 & 1
\end{tabular}
\caption{Primer funkcije treh spremenljivk.}
\label{g03:tab:2}
\end{center}
\end{table}
\vspace{-1em}

V 3D prostoru lahko vsaki osi priredimo eno od spremenljivk $a$, $b$ in $c$. Minterme, ki nastopajo v formuli, potem lahko predstavimo kot oglišča enotske kocke (slika \ref{g03:fig:1}). 

\vspace{-1em}
\begin{figure}
\begin{center}
\begin{tikzpicture}
    \draw (0, 0, 1) -- (0, 1, 1) -- (1, 1, 1) -- (1, 0, 1) -- (0, 0, 1)
        (0, 0, 0) -- (0, 1, 0) -- (1, 1, 0) -- (1, 0, 0) -- (0, 0, 0)
        (0, 0, 0) -- (0, 0, 1) 
        (0, 1, 0) -- (0, 1, 1)
        (1, 0, 0) -- (1, 0, 1)
        (1, 1, 0) -- (1, 1, 1);
    \draw[->] (1, 0, 0) -- (1.2, 0, 0);
    \draw[->] (0, 1, 0) -- (0, 1.2, 0);
    \draw[->] (0, 0, 1) -- (0, 0, 1.2);
    \filldraw[black] (1, 0, 0) circle (2pt);
    \filldraw[black] (0, 1, 0) circle (2pt);
    \filldraw[black] (1, 1, 0) circle (2pt);
    \filldraw[black] (1, 1, 1) circle (2pt);
    \filldraw[black] (1.2, 0, 0) node[anchor=west]{a};
    \filldraw[black] (0, 1.2, 0) node[anchor=west]{b};
    \filldraw[black] (0, 0, 1.2) node[anchor=east]{c};
\end{tikzpicture}
\caption{Enotska kocka, ki predstavlja funkcijo iz tabele \ref{g03:tab:2}, z ustrezno označenimi oglišči.}
\label{g03:fig:1}
\end{center}
\end{figure}

To nam omogoči poenostavitev formule tako, da najdemo najkrajšo kombinacijo ploskev, robov in oglišč kocke, ki skupaj pokrijejo vsa označena oglišča. V omenjenem primeru optimalno pokritje predstavljajo robovi $ab$, $b \bar{c}$ in $a \bar{c}$, s čimer dobimo formulo $f(a, b, c) = ab \lor b \bar{c} \lor a \bar{c}$ \cite{fulladderMAJ}.

Na podlagi principa take enotske kocke članek predlaga uporabo 13 standardnih funkcij, ki omogočajo izvedbo vseh mogočih funkcij treh spremenljivk (slika \ref{g03:fig:3}). Te funkcije sicer same po sebi niso reverzibilne \cite{fulladderMAJ}.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Skupina03/img/functions.png}
    \caption{Shema 13 funkcij, ki pokrivajo vse mogoče funkcije treh spremenljivk.}
    \label{g03:fig:3}
\end{figure}

\subsection{QCA negator}

Negator je gradnik logičnega vezja, ki obrne svojo vhodno vrednost -- preklopna funkcija, ki mu pripada, je enaka logični negaciji. V kontekstu kvantnih celičnih avtomatov ga lahko realiziramo tako, da dve QCA celici staknemo diagonalno, kot prikazuje slika \ref{g03:fig:QCAneg}.

\vspace{-1em}
\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{negator.png}
    \caption{Shema QCA negatorja. \textit{i} označuje vhodno, \textit{o} pa izhodno celico.}
    \label{g03:fig:QCAneg}
\end{figure}

\vspace{-2em}
\subsection{QCA majoritetna vrata}
\label{g03:sec:2}

Majoritetna vrata so eden glavnih logičnih gradnikov v vezjih kvantnih celičnih avtomatov. Sprejmejo tri vhodne spremenljivke in na izhod prenesejo vrednost, ki se med njimi najpogosteje pojavi. Na sliki \ref{g03:fig:maj} je prikazana shema majoritetnih vrat, realiziranih s QCA, v tabeli \ref{g03:tab:3} pa podajamo njihovo pravilnostno tabelo. Iz slednje je razvidna značilnost majoritetnih vrat, da lahko odvisno od vrednosti spremenljivke $s$ delujejo bodisi kot logični \textit{in} (ko velja $s=0$) bodisi kot logični \textit{ali} (ko velja $s=1$), kar pomeni, da z njimi lahko realiziramo tako konjunkcijo kot tudi disjunkcijo dveh logičnih spremenljivk. 

\begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{Skupina03/img/majoritetna.png}
    \caption{Shema majoritetnih vrat. Spremenljivke $s$, $a$ in $b$ so vhodne spremenljivke, $o$ pa je izhodna spremenljivka.}
    \label{g03:fig:maj}
\end{figure}

\newpage
\begin{table}
\begin{center}    
\begin{tabular}{c c c|c}
    $s$ & $a$ & $b$ & $o$ \\
    \hline
    0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 \\
    0 & 1 & 0 & 0 \\
    0 & 1 & 1 & 1 \\
    \hline
    1 & 0 & 0 & 0 \\
    1 & 0 & 1 & 1 \\
    1 & 1 & 0 & 1 \\
    1 & 1 & 1 & 1 
\end{tabular}
\caption{Pravilnostna tabela majoritetnih vrat s slike \ref{g03:fig:maj}.}
\label{g03:tab:3}
\end{center}
\end{table}

\vspace{-1em}
Če privzamemo funkcijo $M(a, b, c)$, ki zavzame najpogostejšo vrednost izmed spremenljivk $a$, $b$ in $c$, lahko zgornja majoritetna vrata zapišemo z logično funkcijo $o = M(s, a, b)$. Upoštevajoč lastnost majoritetnih vrat in posledično tudi funkcije $M$, da lahko izvaja konjunkcijo ali disjunkcijo dveh vhodnih spremenljivk, lahko poenostavimo funkcije iz tabele \ref{g03:fig:3} na naslednji način \cite{fulladderMAJ}:

\vspace{-1em}
\begin{center}
\begin{align*}
    f_1 (a, b, c) &= abc = M(M(a, b, 0), c, 0)\\
    \\
    f_2 (a, b, c) &= ab = M(a, b, 0)\\
    \\
    f_3 (a, b, c) &= abc \lor a \bar{b} \bar{c} = \\
        &= a (bc \lor \bar{b} \bar{c}) = \\
        &= M(a, M(M(b, c, 0), M(\bar{b}, \bar{c}, 0), 1), 0) = \\
        &= M(M(a, b, \bar{c}), M(a, \bar{b}, c), 0)\\
    \\
    f_4 (a, b, c) &= abc \lor \bar{a} \bar{b} \bar{c} = \\
        &= M(M(a, b, 0), \bar{c}, 0) \lor M(M(\bar{a}, \bar{b}, 0), \bar{c}, 0) = \\
        &= M(M(M(a, b, 0), c, 0), M(M(\bar{a}, \bar{b}, 0), c, 0), 1)\\
    \\
    f_5 (a, b, c) &= ab \lor bc = \\
        &= ba \lor bc = \\
        &= b(a \lor c) = \\
        &= M(b, M(a, c, 1), 0)\\
    \\
    f_6 (a, b, c) &= ab \lor \bar{a} \bar{b} c = \\
        &= M(a, b, 0) \lor M(M(\bar{a}, \bar{b}), c, 0) = \\
        &= M(M(a, b, 0), M(M(\bar{a}, \bar{b}), c, 0), 1)
\end{align*}
\end{center}

\begin{center}
\begin{align*}
    f_7 (a, b, c) &= abc \lor \bar{a} b \bar{c} \lor a \bar{b} \bar{c} = \\
        &= b(ac \lor \bar{a} \bar{c}) \lor a \bar{b} c = \\
        &= M(M(b, M(M(a, c, 0), M(\bar{a}, \bar{c}, 0), 1), 0), M(M(a, \bar{b}, 0), c, 0), 1)\\
    \\
    f_8 (a, b, c) &= a = M(a, 0, 1)\\
    \\
    f_9 (a, b, c) &= ab \lor bc \lor ac = \\
        &= M(a, b, c)\\
    \intertext{Opomba: $ab$, $bc$ in $ac$ so vse možne kombinacije dveh spremenljivk izmed podanih, izraz $ab \lor bc \lor ac$ pa je posledično resničen, če sta vsaj dve spremenljivki resnični, in neresničen v ostalih primerih, kar predstavlja prav funkcijo M.}
    f_{10} (a, b, c) &= ab \lor \bar{b} c = \\
        &= M(M(a, b, 0), M(\bar{b}, c, 0), 1)\\
    \\
    f_{11} (a, b, c) &= ab \lor bc \lor \bar{a} \bar{b} \bar{c} = \\
        &= b(a \lor c) \lor \bar{a} \bar{b} \bar{c} = \\
        &= M(M(b, M(a, c, 1), 0), M(M(\bar{a}, \bar{b}, 0), \bar{c}, 0), 1)\\
    \\
    f_{12} (a, b, c) &= ab \lor \bar{a} \bar{b} = \\
        &= M(a, b, 0) \lor M(\bar{a}, \bar{b}, 0) = \\
        &= M(M(a, b, 0), M(\bar{a}, \bar{b}, 0), 1)\\
    \\
    f_{13} (a, b, c) &= abc \lor \bar{a} \bar{b} c \lor a \bar{b} \bar{c} \lor \bar{a} b \bar{c} = \\
        &= a(bc \lor \bar{b} \bar{c}) \lor \bar{a} (\bar{b} c \lor b \bar{c}) = \\
        &= M(M(a, M(M(b, c, 0), M(\bar{b}, \bar{c}, 0), 1), 0), \\ &M(\bar{a}, M(M(\bar{b}, c, 0), M(b, \bar{c}, 0), 1), 0), 1) = \\
        &= M(M(\bar{a}, b, c), M(a, \bar{b}, c), \bar{c})
\end{align*}
\end{center}

\begin{comment}
\begin{enumerate}
    \item 
        \begin{align}
            f_1 (a, b, c) = abc = M(M(a, b, 0), c, 0)
        \end{align}
    \item
        \begin{align}
            f_2 (a, b, c) = ab = M(a, b, 0)
        \end{align}
    \item
        \begin{align}
            f_3 (a, b, c) &= abc \lor a \bar{b} \bar{c} = \\
                &= a (bc \lor \bar{b} \bar{c}) = \\
                &= M(a, M(M(b, c, 0), M(\bar{b}, \bar{c}, 0), 1), 0) = \\
                &= M(M(a, b, \bar{c}), M(a, \bar{b}, c), 0)
        \end{align}
    \item 
        \begin{align}
            f_4 (a, b, c) &= abc \lor \bar{a} \bar{b} \bar{c} = \\
                &= M(M(a, b, 0), \bar{c}, 0) \lor M(M(\bar{a}, \bar{b}, 0), \bar{c}, 0) = \\
                &= M(M(M(a, b, 0), c, 0), M(M(\bar{a}, \bar{b}, 0), c, 0), 1)
        \end{align}
    \item
        \begin{align}
            f_5 (a, b, c) &= ab \lor bc = \\
                &= ba \lor bc = \\
                &= b(a \lor c) = \\
                &= M(b, M(a, c, 1), 0)
        \end{align}
    \item
        \begin{align}
            f_6 (a, b, c) &= ab \lor \bar{a} \bar{b} c = \\
                &= M(a, b, 0) \lor M(M(\bar{a}, \bar{b}), c, 0) = \\
                &= M(M(a, b, 0), M(M(\bar{a}, \bar{b}), c, 0), 1)
        \end{align}
    \item
        \begin{align}
            f_7 (a, b, c) &= abc \lor \bar{a} b \bar{c} \lor a \bar{b} \bar{c} = \\
                &= b(ac \lor \bar{a} \bar{c}) \lor a \bar{b} c = \\
                &= M(M(b, M(M(a, c, 0), M(\bar{a}, \bar{c}, 0), 1), 0), M(M(a, \bar{b}, 0), c, 0), 1)
        \end{align}
    \item
        \begin{align}
            f_8 (a, b, c) &= a = M(a, 0, 1)
        \end{align}
    \item 
        \begin{align}
            f_9 (a, b, c) &= ab \lor bc \lor ac = \\
                &= M(a, b, c)
        \end{align}
        Opomba: $ab$, $bc$ in $ac$ so vse možne kombinacije dveh spremenljivk izmed podanih, izraz $ab \lor bc \lor ac$ pa je posledično resničen, če sta vsaj dve spremenljivki resnični, in neresničen v ostalih primerih, kar predstavlja prav funkcijo M.
    \item
        \begin{align}
            f_{10} (a, b, c) &= ab \lor \bar{b} c = \\
                &= M(M(a, b, 0), M(\bar{b}, c, 0), 1)
        \end{align}
    \item
        \begin{align}
            f_{11} (a, b, c) &= ab \lor bc \lor \bar{a} \bar{b} \bar{c} = \\
                &= b(a \lor c) \lor \bar{a} \bar{b} \bar{c} = \\
                &= M(M(b, M(a, c, 1), 0), M(M(\bar{a}, \bar{b}, 0), \bar{c}, 0), 1)
        \end{align}
    \item
        \begin{align}
            f_{12} (a, b, c) &= ab + \bar{a} \bar{b} = \\
                &= M(a, b, 0) \lor M(\bar{a}, \bar{b}, 0) = \\
                &= M(M(a, b, 0), M(\bar{a}, \bar{b}, 0), 1)
        \end{align}
    \item 
        \begin{align}
            f_{13} (a, b, c) &= abc \lor \bar{a} \bar{b} c \lor a \bar{b} \bar{c} \lor \bar{a} b \bar{c} = \\
                &= a(bc \lor \bar{b} \bar{c}) \lor \bar{a} (\bar{b} c \lor b \bar{c}) = \\
                &= M(M(a, M(M(b, c, 0), M(\bar{b}, \bar{c}, 0), 1), 0), \\ &M(\bar{a}, M(M(\bar{b}, c, 0), M(b, \bar{c}, 0), 1), 0), 1) = \\
                &= M(M(\bar{a}, b, c), M(a, \bar{b}, c), \bar{c})
        \end{align}
\end{enumerate}
\end{comment}

\subsection{Polni seštevalnik}
Polni seštevalnik je logično vezje, ki omogoča seštevanje dvojiških števil $a$ in $b$, pri čemer upošteva prenos (carry) iz predhodne stopnje ($c_{in}$), na izhodu pa dobimo 1-bitno vsoto seštevancev $s$ in izhodni prenos $c_{out}$. Tabela \ref{g03:tab:4} predstavlja pripadajočo pravilnostno tabelo.

\begin{table}
    \centering
    \begin{tabular}{c c c|c c}
        $a$ & $b$ & $c_{in}$ & $c_{out}$ & $sum$ \\
        \hline
        0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 1 \\
        0 & 1 & 0 & 0 & 1 \\
        0 & 1 & 1 & 1 & 0 \\
        1 & 0 & 0 & 0 & 1 \\
        1 & 0 & 1 & 1 & 0 \\
        1 & 1 & 0 & 1 & 0 \\
        1 & 1 & 1 & 1 & 1 \\
    \end{tabular}
    \caption{Pravilnostna tabela polnega seštevalnika.}
    \label{g03:tab:4}
\end{table}

Na sliki \ref{g03:fig:4} je prikazana logična shema enobitnega polnega seštevalnika iz logičnih vrat AND, OR in XOR. 

% Zaradi lastnosti majoritetnih vrat, da lahko "posnemajo" obnašanje vrat AND ali OR, lahko polni seštevalnik izvedemo tudi z majoritetnimi vrati in negatorji, kot je to prikazano na sliki \ref{g03:fig:5} iz članka.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Skupina03/img/polni_sestevalnik.png}
    \caption{Logična shema polnega seštevalnika iz vrat AND, OR in XOR \cite{full_adder_circuit_image}.}
    \label{g03:fig:4}
\end{figure}

Ker lahko vrata AND in OR implementiramo z majoritetnimi vrati in ker lahko $a \text{ XOR } b$ implementiramo kot $(a \lor b) \land \lnot(ab)$, lahko posledično celoten seštevalnik implementiramo le z uporabo majoritetnih vrat in negatorjev, kot prikazuje slika \ref{g03:fig:5}. V nadaljevanju naloge bomo to realizacijo poustvarili in simulirali.

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Skupina03/img/polni_sestevalnik_maj.png}
    \caption{Logična shema polnega seštevalnika, realiziranega z uporabo majoritetnih vrat in negatorjev \cite{fulladderMAJ}.}
    \label{g03:fig:5}
\end{figure}


% \begin{figure}
%     \centering
%     \includegraphics[width=0.5\linewidth]{Skupina03/img/polni_sestevalnik_maj.png}
%     \caption{Shema polnega seštevalnika, ki uporablja majoritetna vrata in negatorje. \cite{fulladderMAJ}.}
%     \label{g03:fig:5}
% \end{figure}

Klasičen polni seštevalnik ni reverzibilen. Pogoj reverzibilnosti je enoličnost izhodnih vrednosti. Ker se število vhodnih podatkov polnega seštevalnika razlikuje od števila izhodnih podatkov, ta pogoj ni izpolnjen. Poleg tega sta izhoda $(s, c_{out}) = (1, 0)$ in $(s, c_{out}) = (0, 1)$ oba rezultata treh različnih kombinacij vhodnih podatkov. Zato dodajanje ene izhodne spremenljivke ne zadostuje za reverzibilnost. 

Polni seštevalnik transformiramo v reverzibilen logični operator s štirimi vhodnimi in štirimi izhodnimi podatki tako, da dodamo vhodni podatek s fiksno vrednostjo $0$ ter dva izhodna podatka $g_1 = A$ in $g_2 = B$. Logična shema tega operatorja je prikazana na sliki \ref{g03:fig:9}.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Skupina03/img/rev_polni_sestevalnik.png}
    \caption{Logična shema reverzibilnega polnega seštevalnika.}
    \label{g03:fig:9}
\end{figure}

Njegov inverz lahko potem poiščemo s pomočjo naslednjih formul.
\begin{align*}
    A &=   g_1\\
    B &=  g_2\\
    C_i &= (S \land \overline{C_{out}} \land \bar{A} \land \bar{B})\\
    & \lor (\bar{S} \land C_{out} \land \bar{A} \land B) \\
    &\lor (\bar{S} \land C_{out} \land A \land \bar{B}) \\
    &\lor (S \land C_{out} \land A \land B)
\end{align*}

\section{Metode}

Za načrtovanje vezja smo uporabili program QCADesignerE. Končno vezje prikazuje slika \ref{g03:fig:6}. 

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Skupina03/img/polni_sestevalnik_pike.png}
    \caption{Posnetek sheme našega polnega seštevalnika, simuliranega s programom QCADesignerE.}
    \label{g03:fig:6}
\end{figure}

Vezje smo tudi simulirali in s tem preverili pravilnost delovanja (slika \ref{g03:fig:7}). Na sliki vidimo, da vrednosti izhodnih celic glede na vrednosti vhodnih celic sovpadajo z resničnostno tabelo polnega seštevalnika (\ref{g03:tab:4}).

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{Skupina03/img/simulacija.png}
    \caption{Rezultat simulacije polnega seštevalnika.}
    \label{g03:fig:7}
\end{figure}

\newpage
Simulirali smo tudi reverzibilen logični operator s sheme \ref{g03:fig:9}. Vezje je prikazano na sliki \ref{g03:fig:8}.

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Skupina03/img/polni_sestevalnik_reverzibilen.png}
    \caption{Posnetek sheme našega reverzibilnega polnega seštevalnika, simuliranega v QCADesignerju.}
    \label{g03:fig:8}
\end{figure}

\section{Rezultati}

Ugotavljamo, da predlagana metoda poenostavitve vezij deluje, z njeno pomočjo pa smo uspešno realizirali polni seštevalnik z uporabo minimalnega števila majoritetnih vrat. Prav tako smo uspeli načrtovati teoretično reverzibilen polni seštevalnik, ki bi po podatkih programa QCADesigner, če bi ga fizično realizirali s kvantnimi celičnimi avtomati, zasedal površino 0,39 kvadratnih mikrometrov, kar je približno 7-krat večje od originalne implementacije \cite{fulladderMAJ}.

\section{Zaključek}
V okviru seminarske naloge smo utemeljili, da lahko vsako funkcijo treh spremenljivk zapišemo kot kombinacijo 13 standardnih funkcij. Te funkcije smo nato preoblikovali tako, da v formulah nastopajo majoritetna vrata kot edini logični operator. Na ta način lahko za posamezne funkcije porabimo manj prostora. 

Kot primer funkcije treh spremenljivk smo obravnavali polni seštevalnik. Utemeljili smo, da lahko logično shemo, sestavljeno iz logičnih vrat AND, OR in XOR, preoblikujemo v logično shemo, sestavljeno le iz logičnih majoritetnih vrat in negatorjev. Ker tak operator ni reverzibilen, smo ga nato dopolnili do reverzibilnega.

Vezje obeh operatorjev smo zasnovali s programom QCADesignerE. Simulirali smo delovanje in se tako prepričali o pravilnosti zasnove.

\section{Doprinosi avtorjev}

Iztok Bajcar je opisal, kako lahko funkcije treh spremenljivk predstavimo s 13 standardnimi funkcijami, in sodeloval pri implementaciji in simulaciji operatorjev.

Ana Luetić je opisala, kako lahko polni seštevalnik razširimo do reverzibilnega, in sodelovala pri implementaciji in simulaciji operatorjev.

Timotej Zgonik je opisal, kako polni seštevalnik sestavimo z uporabo samo majoritetnih vrat in negatorjev, in sodeloval pri implementaciji in simulaciji operatorjev.

% \section{Section Heading}
% \label{g03:sec:2}
% % Always give a unique label
% % and use \ref{<label>} for cross-references
% % and \cite{<label>} for bibliographic references
% % use \sectionmark{}
% % to alter or adjust the section heading in the running head
% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Further on please use the \LaTeX\ automatism for all your cross-references and citations.

% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

% Use the standard \verb|equation| environment to typeset your equations, e.g.
% %
% \begin{equation}
% a \times b = c\;,
% \end{equation}
% %
% however, for multiline equations we recommend to use the \verb|eqnarray|
% environment\footnote{In physics texts please activate the class option
% \texttt{vecphys} to depict your vectors in \textbf{\itshape
% boldface-italic} type - as is customary for a wide range of physical
% subjects}.
% \begin{eqnarray}
% a \times b = c \nonumber\\
% \vec{a} \cdot \vec{b}=\vec{c}
% \label{g03:eq:01}
% \end{eqnarray}

% \subsection{Subsection Heading}
% \label{g03:subsec:2}
% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Further on please use the \LaTeX\ automatism for all your cross-references\index{cross-references} and citations\index{citations} as has already been described in Sect.~\ref{g03:sec:2}.

% \begin{quotation}
% Please do not use quotation marks when quoting texts! Simply use the \verb|quotation| environment -- it will automatically render Springer's preferred layout.
% \end{quotation}


% \subsubsection{Subsubsection Heading}
% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Further on please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{g03:subsec:2}, see also Fig.~\ref{g03:fig:1}\footnote{If you copy text passages, figures, or tables from other works, you must obtain \textit{permission} from the copyright holder (usually the original publisher). Please enclose the signed permission with the manuscript. The sources\index{permission to print} must be acknowledged either in the captions, as footnotes or in a separate section of the book.}

% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

% % For figures use
% %
% \begin{figure}[b]
% \sidecaption
% % Use the relevant command for your figure-insertion program
% % to insert the figure file.
% % For example, with the graphicx style use
% \includegraphics[scale=.3]{qca_cells}
% %
% % If no graphics program available, insert a blank space i.e. use
% %\picplace{5cm}{2cm} % Give the correct figure height and width in cm
% %
% \caption{If the width of the figure is less than 7.8 cm use the \texttt{sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt{[t]} with the \texttt{sidecaption} command}
% \label{g03:fig:1}       % Give a unique label
% \end{figure}


% \paragraph{Paragraph Heading} %
% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Further on please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{g03:sec:2}.

% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

% For typesetting numbered lists we recommend to use the \verb|enumerate| environment -- it will automatically render Springer's preferred layout.

% \begin{enumerate}
% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
% \begin{enumerate}
% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
% \end{enumerate}
% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
% \end{enumerate}


% \subparagraph{Subparagraph Heading} In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{g03:sec:2}, see also Fig.~\ref{g03:fig:2}.

% For unnumbered list we recommend to use the \verb|itemize| environment -- it will automatically render Springer's preferred layout.

% \begin{itemize}
% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development, cf. Table~\ref{g03:tab:2}.}
% \begin{itemize}
% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
% \end{itemize}
% \item{Livelihood and survival mobility are oftentimes coutcomes of uneven socioeconomic development.}
% \end{itemize}

% \begin{figure}[t]
% \sidecaption[t]
% % Use the relevant command for your figure-insertion program
% % to insert the figure file.
% % For example, with the option graphics use
% \includegraphics[scale=.3]{qca_cells}
% %
% % If no graphics program available, insert a blank space i.e. use
% %\picplace{5cm}{2cm} % Give the correct figure height and width in cm
% %
% %\caption{Please write your figure caption here}
% \caption{If the width of the figure is less than 7.8 cm use the \texttt{sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt{[t]} with the \texttt{sidecaption} command}
% \label{g03:fig:2}       % Give a unique label
% \end{figure}

% \runinhead{Run-in Heading Boldface Version} Use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{g03:sec:2}.

% \subruninhead{Run-in Heading Italic Version} Use the \LaTeX\ automatism for all your cross-refer\-ences and citations as has already been described in Sect.~\ref{g03:sec:2}\index{paragraph}.
% % Use the \index{} command to code your index words
% %
% % For tables use
% %
% \begin{table}
% \caption{Please write your table caption here}
% \label{g03:tab:2}       % Give a unique label
% %
% % Follow this input for your own table layout
% %
% \begin{tabular}{p{2cm}p{2.4cm}p{2cm}p{4.9cm}}
% \hline\noalign{\smallskip}
% Classes & Subclass & Length & Action Mechanism  \\
% \noalign{\smallskip}\svhline\noalign{\smallskip}
% Translation & mRNA$^a$  & 22 (19--25) & Translation repression, mRNA cleavage\\
% Translation & mRNA cleavage & 21 & mRNA cleavage\\
% Translation & mRNA  & 21--22 & mRNA cleavage\\
% Translation & mRNA  & 24--26 & Histone and DNA Modification\\
% \noalign{\smallskip}\hline\noalign{\smallskip}
% \end{tabular}
% $^a$ Table foot note (with superscript)
% \end{table}
% %
% \section{Section Heading}
% \label{g03:sec:3}
% % Always give a unique label
% % and use \ref{<label>} for cross-references
% % and \cite{<label>} for bibliographic references
% % use \sectionmark{}
% % to alter or adjust the section heading in the running head
% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Further on please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{g03:sec:2}.

% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

% If you want to list definitions or the like we recommend to use the Springer-enhanced \verb|description| environment -- it will automatically render Springer's preferred layout.

% \begin{description}[Type 1]
% \item[Type 1]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{g03:sec:1}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
% \item[Type 2]{That addresses central themes pertainng to migration, health, and disease. In Sect.~\ref{g03:subsec:2}, Wilson discusses the role of human migration in infectious disease distributions and patterns.}
% \end{description}

% \subsection{Subsection Heading} %
% In order to avoid simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Use the \LaTeX\ automatism for all your cross-references and citations citations as has already been described in Sect.~\ref{g03:sec:2}.

% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

% \begin{svgraybox}
% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option \verb|graybox| and the newly defined environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.

% If you want to emphasize complete paragraphs of texts we recommend to use the newly defined Springer class option and environment \verb|svgraybox|. This will produce a 15 percent screened box 'behind' your text.
% \end{svgraybox}


% \subsubsection{Subsubsection Heading}
% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Further on please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{g03:sec:2}.

% Please note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.

% \begin{theorem}
% Theorem text goes here.
% \end{theorem}
% %
% % or
% %
% \begin{definition}
% Definition text goes here.
% \end{definition}

% \begin{proof}
% %\smartqed
% Proof text goes here.
% \qed
% \end{proof}

% \paragraph{Paragraph Heading} %
% Instead of simply listing headings of different levels we recommend to let every heading be followed by at least a short passage of text. Further on please use the \LaTeX\ automatism for all your cross-references and citations as has already been described in Sect.~\ref{g03:sec:2}.

% Note that the first line of text that follows a heading is not indented, whereas the first lines of all subsequent paragraphs are.
% %
% % For built-in environments use
% %
% \begin{theorem}
% Theorem text goes here.
% \end{theorem}
% %
% \begin{definition}
% Definition text goes here.
% \end{definition}
% %
% \begin{proof}
% \smartqed
% Proof text goes here.
% \qed
% \end{proof}
% %
% \begin{acknowledgement}
% If you want to include acknowledgments of assistance and the like at the end of an individual chapter please use the \verb|acknowledgement| environment -- it will automatically render Springer's preferred layout.
% \end{acknowledgement}
% %
% \section*{Appendix}
% \addcontentsline{toc}{section}{Appendix}
% %
% %
% When placed at the end of a chapter or contribution (as opposed to at the end of the book), the numbering of tables, figures, and equations in the appendix section continues on from that in the main text. Hence please \textit{do not} use the \verb|appendix| command when writing an appendix at the end of your chapter or contribution. If there is only one the appendix is designated ``Appendix'', or ``Appendix 1'', or ``Appendix 2'', etc. if there is more than one.

% \begin{equation}
% a \times b = c
% \end{equation}

